server {
    listen                              443 ssl;
    ssl_certificate                     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key                 /etc/nginx/ssl/localhost.key;
    proxy_ssl_protocols                 TLSv1 TLSv1.1 TLSv1.2;
    proxy_ssl_ciphers                   HIGH:!aNULL:!MD5;
    server_name                         localhost;
    rewrite                             ^/$ https://localhost/buy redirect;
    location / {
        proxy_pass                      http://host.docker.internal:3000;
        proxy_ssl_session_reuse         on;
        proxy_set_header                Host $host;
    }
}
