server {
    listen                              443 ssl;
    ssl_certificate                     /etc/nginx/ssl/dev.rod-licensing.crt;
    ssl_certificate_key                 /etc/nginx/ssl/dev.rod-licensing.key;
    proxy_ssl_protocols                 TLSv1 TLSv1.1 TLSv1.2;
    proxy_ssl_ciphers                   HIGH:!aNULL:!MD5;
    server_name                         localhost;

    location / {
        proxy_pass                      http://host.docker.internal:3000;
        proxy_ssl_session_reuse         on;
    }
}
