########################################################################################
# Create an image suitable to building each of the fish services.
########################################################################################
FROM rod-licensing/base

# The base image sets the default user to be node, for build purposes we need to use root and unset NPM_CONFIG_PREFIX
USER root
ENV NPM_CONFIG_PREFIX ""

# Install build-specific dependencies
RUN apk update && apk upgrade \
    && apk add make gcc g++ python curl git rsync \
    && rm -rf /var/cache/apk/* \
    && mkdir -p /app

WORKDIR /app
