// Generate a private key
openssl genrsa -des3 -out myCA.key 2048

// Generate a root certificate
openssl req -x509 -new -nodes -key myCA.key -sha256 -days 1825 -out myCA.pem

// Install a the root certificate (MACOS)
sudo security add-trusted-cert -d -r trustRoot -k "/Library/Keychains/System.keychain" myCA.pem

// Create a private key file
openssl genrsa -out localhost.key 2048

// Create a Certificate Signing Request
openssl req -new -key localhost.key -out localhost.csr

// Create the certificate
openssl x509 -req -in localhost.csr -CA myCA.pem -CAkey myCA.key -CAcreateserial -out localhost.crt -days 825 -sha256 -extfile dev.rod-licensing.ext